path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\catalina-ssi.jar
size=62888
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\jasper.jar
size=564056
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\catalina-ant.jar
size=54652
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-i18n-es.jar
size=104947
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-util.jar
size=195531
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\javax.persistence-api-2.2.jar
size=164556
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\FastInfoset-1.2.15.jar
size=311876
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-i18n-ja.jar
size=187582
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-util-scan.jar
size=218890
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-i18n-fr.jar
size=165396
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\stax-ex-1.8.jar
size=36073
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\servlet-api.jar
size=283427
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\dom4j-2.1.3.jar
size=323630
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-dbcp.jar
size=319369
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-websocket.jar
size=231569
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-jdbc.jar
size=149748
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-jni.jar
size=36063
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\javassist-3.24.0-GA.jar
size=777669
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\catalina-storeconfig.jar
size=78376
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\annotations-api.jar
size=13036
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-i18n-cs.jar
size=69258
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\byte-buddy-1.10.10.jar
size=3472118
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-coyote.jar
size=900563
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-i18n-pt-BR.jar
size=50041
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\jaspic-api.jar
size=28044
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\txw2-2.3.1.jar
size=70288
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-i18n-ru.jar
size=38883
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\catalina.jar
size=1695445
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-i18n-de.jar
size=75217
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\ecj-4.15.jar
size=2989263
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\antlr-2.7.7.jar
size=445288
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\jsp-api.jar
size=63452
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-i18n-zh-CN.jar
size=171844
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\classmate-1.5.1.jar
size=67815
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\el-api.jar
size=90822
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\hibernate-core-5.4.21.Final.jar
size=7327515
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-api.jar
size=11336
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\tomcat-i18n-ko.jar
size=188042
archive=0
path=D:\mysql-connector-java-8.0.21\mysql-connector-java-8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\catalina-ha.jar
size=123905
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\catalina-tribes.jar
size=346555
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\jasper-el.jar
size=170975
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=E:\tomcat\apache-tomcat-9.0.37-windows-x64\apache-tomcat-9.0.37\lib\websocket-api.jar
size=39434
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\jaxb-api-2.3.1.jar
size=128076
archive=0
path=D:\jre hibernate\hibernate-release-5.4.21.Final\lib\required\jandex-2.1.3.Final.jar
size=195684
archive=0
